GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQefOBFjLnvv4X9vKjwMzjFc0ADGhWjy0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zesti-production.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zesti-production"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zesti-production.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="163879644081"
NEXT_PUBLIC_FIREBASE_APP_ID="1:163879644081:web:9923d857fc3f483a2cab90"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SSZ6Q92MWY"

NEXT_PUBLIC_STRIPE_FREE_PRICE="price_1O89ioGtkWdn4NzbYpAOJM6Y"
NEXT_PUBLIC_STRIPE_BASE_PRICE="price_1O6GMJGtkWdn4NzbDfBZD5uL"
NEXT_PUBLIC_STRIPE_ESSENTIAL_PRICE="price_1O9v2JGtkWdn4NzbGsJkG4Zn"
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE="price_1OG4ixGtkWdn4NzbItXxIm9o"
NEXT_PUBLIC_STRIPE_NO_CODE_PORATL="https://billing.stripe.com/p/login/dR65km9WyfZgeha4gg"


NEXT_PUBLIC_VIDEO_LENGTH_API_KEY="AIzaSyARw2ZZ4s06XGevQpMmrV06J6A8rOHtc8Q"

NEXT_PUBIC_GOOGLE_CONVERSION_ID="AW-11391923080"
NEXT_PUBLIC_GOOGLE_SUBSCRIPTION_TRACKER="-WyuCOnWnfEYEIjni7gq"

NEXT_PUBLIC_TIKTOK_CONVERSION_ID="CM1OLB3C77UDNKHAJ0U0"
