GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyARw2ZZ4s06XGevQpMmrV06J6A8rOHtc8Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="webnest-f4392.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="webnest-f4392"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="webnest-f4392.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="232253787380"
NEXT_PUBLIC_FIREBASE_APP_ID="1:232253787380:web:71cd6941b60cc0983262a1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-012X9GRCG0"

NEXT_PUBLIC_VIDEO_LENGTH_API_KEY="AIzaSyARw2ZZ4s06XGevQpMmrV06J6A8rOHtc8Q"